{
  "name": "kikollege",
  "version": "0.1.0",
  "private": true,
  "description": "Interne Standseite zum Vorhaben KI-Mitarbeiter der WAMOCON GmbH",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export:vault": "node scripts/export-vault.mjs",
    "abbild:vault": "node scripts/abbild-vault.mjs",
    "pruefe:oeffentlich": "node scripts/pruefe-oeffentlich.mjs",
    "pruefe:bestand": "node scripts/pruefe-bestand.mjs",
    "pruefe:daten": "node scripts/pruefe-daten.mjs",
    "pruefe:aktualitaet": "node scripts/pruefe-aktualitaet.mjs",
    "pruefe:ausgabe": "node scripts/pruefe-ausgabe.mjs",
    "pruefe:figuren": "node scripts/pruefe-figuren.mjs",
    "test:export": "node --test scripts/export-vault.test.mjs",
    "test": "node --test \"scripts/*.test.mjs\" \"lib/*.test.mjs\""
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "playwright-core": "1.63.0",
    "typescript": "^5.9.2"
  }
}
